# estatespringboot

./: .gitignore
estatejspservletspringboot/: pom.xml
estatejspservletspringboot/src/main/java/com/mrhenry/annotation/: Column.java  Entity.java
estatejspservletspringboot/src/main/java/com/mrhenry/api/: BuildingAPI.java
estatejspservletspringboot/src/main/java/com/mrhenry/builder/: BuildingSearchBuilder.java
estatejspservletspringboot/src/main/java/com/mrhenry/constant/: SystemConstant.java
estatejspservletspringboot/src/main/java/com/mrhenry/controller/: AssignmentBuildingController.java  BuildingController.java  UserController.java
estatejspservletspringboot/src/main/java/com/mrhenry/converter/: BuildingConverter.java
estatejspservletspringboot/src/main/java/com/mrhenry/dto/: AssignmentBuildingDTO.java  BaseDTO.java  RentAreaDTO.java  UserDTO.java
estatejspservletspringboot/src/main/java/com/mrhenry/entity/: BaseEntity.java  BuildingEntity.java  RentAreaEntity.java  UserEntity.java
estatejspservletspringboot/src/main/java/com/mrhenry/enums/: BuildingType.java  District.java
estatejspservletspringboot/src/main/java/com/mrhenry/mapper/: ResultSetMapper.java
estatejspservletspringboot/src/main/java/com/mrhenry/paging/: PageRequest.java  Pageable.java  Sorter.java
estatejspservletspringboot/src/main/java/com/mrhenry/repository/: GenericJDBC.java  IBuildingRepository.java  IRentAreaRepository.java
estatejspservletspringboot/src/main/java/com/mrhenry/repository/impl/: AbstractJDBC.java  BuildingRepository.java  RentAreaRepository.java
estatejspservletspringboot/src/main/java/com/mrhenry/service/: IAssignmentBuildingService.java  IBuildingService.java  IUserService.java
estatejspservletspringboot/src/main/java/com/mrhenry/service/impl/: AssignmentBuildingService.java  BuildingService.java  UserService.java
estatejspservletspringboot/src/main/java/com/mrhenry/utils/: DataUtil.java  FormUtil.java  HttpClientUtil.java  HttpUtil.java
estatejspservletspringboot/src/main/resources/database/: estatejspservlet.sql
estatejspservletspringboot/src/main/webapp/: index.jsp
estatejspservletspringboot/src/main/webapp/WEB-INF/: decorators.xml  web.xml
estatejspservletspringboot/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
estatejspservletspringboot/src/main/webapp/decorators/: admin.jsp
estatejspservletspringboot/src/main/webapp/template/admin/css/custom/: buildingedit.css
estatejspservletspringboot/src/main/webapp/views/: home.jsp
estatejspservletspringboot/src/main/webapp/views/assignment/: assignmentbuilding.jsp
estatejspservletspringboot/src/main/webapp/views/building/: edit.jsp  list.jsp
estatespringboot/: pom.xml
estatespringboot/src/main/java/com/mrhenry/: Application.java
estatespringboot/src/main/java/com/mrhenry/api/: AssignmentBuildingAPI.java  BuildingAPI.java  UserAPI.java
estatespringboot/src/main/java/com/mrhenry/api/output/building/: TotalItem.java
estatespringboot/src/main/java/com/mrhenry/config/: CORSFilter.java  JpaAuditingConfig.java
estatespringboot/src/main/java/com/mrhenry/converter/: AssignmentBuildingConverter.java  BuildingConverter.java  UserConverter.java
estatespringboot/src/main/java/com/mrhenry/dto/: AssignmentBuildingDTO.java  BaseDTO.java  BuildingDTO.java  UserDTO.java
estatespringboot/src/main/java/com/mrhenry/entity/: BaseEntity.java  BuildingEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java
estatespringboot/src/main/java/com/mrhenry/repository/: AssignmentBuildingRepository.java  BuildingRepository.java  RentAreaRepository.java  UserRepository.java
estatespringboot/src/main/java/com/mrhenry/repository/custom/: BuildingRepositoryCustom.java  UserRepositoryCustom.java
estatespringboot/src/main/java/com/mrhenry/repository/custom/impl/: BuildingRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
estatespringboot/src/main/java/com/mrhenry/repository/impl/: AssignmentBuildingRepositoryImpl.java
estatespringboot/src/main/java/com/mrhenry/service/: IAssignmentBuildingService.java  IBuildingService.java  IUserService.java
estatespringboot/src/main/java/com/mrhenry/service/impl/: AssignmentBuildingServiceImpl.java  BuildingService.java  UserService.java
estatespringboot/src/main/resources/: application.properties
